VITE_SUPABASE_PROJECT_ID="bzjxuznucmjwjvzazmbs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6anh1em51Y21qd2p2emF6bWJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyODY1MjcsImV4cCI6MjA4NTg2MjUyN30.f-_sWkQWUzV5l6UPzx79WcAlrQ0NHDxkKMiGXclIOGQ"
VITE_SUPABASE_URL="https://bzjxuznucmjwjvzazmbs.supabase.co"
